<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRs-wW-WeS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-K0-PcS">
                                <rect key="frame" x="31" y="50" width="100" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FRv-gQ-GbG"/>
                                    <constraint firstAttribute="height" constant="30" id="OeQ-qJ-VFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JVe-ef-OWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irq-c3-NLQ">
                                <rect key="frame" x="31" y="95" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cV7-mj-igX"/>
                                    <constraint firstAttribute="width" constant="100" id="utP-qp-VWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Camera Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C0g-Cc-tRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-ow-aeA">
                                <rect key="frame" x="31" y="140" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHE-do-7Wt"/>
                                    <constraint firstAttribute="width" constant="100" id="lZF-sr-k5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="pitch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pitchButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n30-fb-xS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-OJ-fm2">
                                <rect key="frame" x="31" y="185" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mTD-zh-MAm"/>
                                    <constraint firstAttribute="width" constant="100" id="q5o-BV-P7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="yaw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yawButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kUC-bO-UmM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" placeholder="机身旋转角度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es0-HR-I6p">
                                <rect key="frame" x="464" y="50" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" placeholder="相机旋转角度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-cB-H7w">
                                <rect key="frame" x="464" y="95" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-rT-cTN">
                                <rect key="frame" x="469" y="140" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRI-l1-ayt"/>
                                    <constraint firstAttribute="width" constant="100" id="gS3-bC-VpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3A-09-dEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-kG-njr">
                                <rect key="frame" x="469" y="185" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z8F-Lw-5lR"/>
                                    <constraint firstAttribute="height" constant="30" id="pLk-vx-Amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="currentInfoButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2R-3o-d8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="whh-kG-njr" secondAttribute="trailing" constant="15" id="2kW-Bc-5Kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WE6-cB-H7w" secondAttribute="trailing" constant="15" id="38q-Ob-RhZ"/>
                            <constraint firstItem="vb8-ow-aeA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Vtb-bF-aAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lf1-rT-cTN" secondAttribute="trailing" constant="15" id="YkA-gC-TRH"/>
                            <constraint firstItem="L7G-OJ-fm2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Ym4-Tb-Gdy"/>
                            <constraint firstItem="whh-kG-njr" firstAttribute="top" secondItem="lf1-rT-cTN" secondAttribute="bottom" constant="15" id="cvp-Rw-nv1"/>
                            <constraint firstItem="Irq-c3-NLQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="eMW-uQ-g1c"/>
                            <constraint firstItem="L7G-OJ-fm2" firstAttribute="top" secondItem="vb8-ow-aeA" secondAttribute="bottom" constant="15" id="hKN-kf-Rnd"/>
                            <constraint firstItem="nKv-K0-PcS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="iWB-c2-9iJ"/>
                            <constraint firstItem="es0-HR-I6p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="jGS-W1-Lpa"/>
                            <constraint firstItem="nKv-K0-PcS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="mKk-lK-3DX"/>
                            <constraint firstItem="lf1-rT-cTN" firstAttribute="top" secondItem="WE6-cB-H7w" secondAttribute="bottom" constant="15" id="noa-rs-6aD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es0-HR-I6p" secondAttribute="trailing" constant="15" id="pWF-11-2lq"/>
                            <constraint firstItem="WE6-cB-H7w" firstAttribute="top" secondItem="es0-HR-I6p" secondAttribute="bottom" constant="15" id="pvW-sO-9VS"/>
                            <constraint firstItem="vb8-ow-aeA" firstAttribute="top" secondItem="Irq-c3-NLQ" secondAttribute="bottom" constant="15" id="uDN-Zn-O8K"/>
                            <constraint firstItem="Irq-c3-NLQ" firstAttribute="top" secondItem="nKv-K0-PcS" secondAttribute="bottom" constant="15" id="xkj-RM-90e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraAngle" destination="WE6-cB-H7w" id="k9i-Ni-SsL"/>
                        <outlet property="droneAngle" destination="es0-HR-I6p" id="xNA-u8-7tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="446"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="vJ0-y7-Mrd">
            <objects>
                <viewController id="MRs-wW-WeS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKk-k5-mIe"/>
                        <viewControllerLayoutGuide type="bottom" id="oTe-mY-pif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhV-fW-Cxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-cw-gbB">
                                <rect key="frame" x="250" y="280" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qgh-km-Mrf"/>
                                    <constraint firstAttribute="height" constant="40" id="YvP-kd-e9z"/>
                                </constraints>
                                <state key="normal" title="进入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonDidTouch:" destination="MRs-wW-WeS" eventType="touchUpInside" id="FW3-gn-2zc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-Jl-0Af">
                                <rect key="frame" x="279" y="340" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0GN-cw-gbB" secondAttribute="centerX" id="6DI-Ah-JcU"/>
                            <constraint firstItem="5Zs-Jl-0Af" firstAttribute="top" secondItem="0GN-cw-gbB" secondAttribute="bottom" constant="20" id="InU-gu-e4O"/>
                            <constraint firstAttribute="centerY" secondItem="0GN-cw-gbB" secondAttribute="centerY" id="Qz7-ej-m2M"/>
                            <constraint firstAttribute="centerX" secondItem="5Zs-Jl-0Af" secondAttribute="centerX" id="ijN-A8-gal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="5Zs-Jl-0Af" id="FM6-oe-Pcc"/>
                        <segue destination="qS9-Sb-7Ct" kind="presentation" identifier="MainSegue" id="k04-W0-rGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-SN-CjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-239"/>
        </scene>
        <!--Pro View Controller-->
        <scene sceneID="SIL-Ab-NHr">
            <objects>
                <viewController id="qS9-Sb-7Ct" customClass="ProViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1M-yi-2T2"/>
                        <viewControllerLayoutGuide type="bottom" id="bLT-65-zlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps1-pD-0rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-Md-XeU">
                                <rect key="frame" x="16" y="40" width="80" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49Y-8F-aKI"/>
                                    <constraint firstAttribute="width" constant="80" id="DlY-sN-Uf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="云台上扫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="whY-f0-h12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Nw-ADv">
                                <rect key="frame" x="16" y="100" width="80" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u8y-Cy-Glf"/>
                                    <constraint firstAttribute="width" constant="80" id="vdk-WG-zAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="云台下扫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonDidtouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="uI6-8x-HQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-7o-p4m">
                                <rect key="frame" x="504" y="40" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYJ-fe-TZv"/>
                                    <constraint firstAttribute="width" constant="80" id="jLn-CI-IY0"/>
                                </constraints>
                                <state key="normal" title="信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="iC5-U9-xkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-tB-HuT">
                                <rect key="frame" x="504" y="100" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vk5-k6-BCA"/>
                                    <constraint firstAttribute="height" constant="40" id="wh2-C5-5Nc"/>
                                </constraints>
                                <state key="normal" title="自动拍照">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start1ButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="wZo-IE-IkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-Uo-Abg">
                                <rect key="frame" x="16" y="160" width="80" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gi8-bw-aR8"/>
                                    <constraint firstAttribute="height" constant="40" id="iO9-dL-nYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shotButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="VdH-DC-W2o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="22" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-Mr-Xxd">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ilj-XV-qCW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="0IS-Q1-Egk" customClass="LogTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IS-Q1-Egk" id="bpR-sz-3WO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-ax-CTu">
                                                    <rect key="frame" x="28" y="1" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nr0-ax-CTu" firstAttribute="leading" secondItem="bpR-sz-3WO" secondAttribute="leadingMargin" constant="20" id="Tow-mo-U96"/>
                                                <constraint firstAttribute="centerY" secondItem="nr0-ax-CTu" secondAttribute="centerY" id="eDI-2c-n8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="nr0-ax-CTu" id="Aky-lh-kBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:-1800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-0D-plP">
                                <rect key="frame" x="150" y="30" width="100" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O1G-Zh-CSd"/>
                                    <constraint firstAttribute="height" constant="25" id="zEE-YZ-JSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-yQ-65h" customClass="YawView">
                                <rect key="frame" x="350" y="30" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Irt-2u-72d"/>
                                    <constraint firstAttribute="height" constant="100" id="dIU-c1-bgZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-RZ-wZw">
                                <rect key="frame" x="277" y="463" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-BX-zDg">
                                <rect key="frame" x="277" y="504" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照相耗时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-r3-Ojd">
                                <rect key="frame" x="194" y="463" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转耗时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-wa-hdp">
                                <rect key="frame" x="194" y="504" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-On-Glq">
                                <rect key="frame" x="302" y="458" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ZY-GZ-TG5"/>
                                    <constraint firstAttribute="height" constant="30" id="GEf-dT-brd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraPlusButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="cuT-md-1Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aog-Dv-u8C">
                                <rect key="frame" x="356" y="458" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ld9-c1-if7"/>
                                    <constraint firstAttribute="height" constant="30" id="UbK-nS-BWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraMinusButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="4So-BB-9IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-7H-fOw">
                                <rect key="frame" x="302" y="500" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kjX-EJ-euf"/>
                                    <constraint firstAttribute="height" constant="30" id="rNP-6Z-ekn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotatePlusButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="W34-Vl-wsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-lY-JiJ">
                                <rect key="frame" x="356" y="500" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1H-me-yVz"/>
                                    <constraint firstAttribute="width" constant="50" id="ssF-ff-Tsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateMinusButtonDidtouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="g23-Qj-ytJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-ta-OXF">
                                <rect key="frame" x="504" y="160" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ih-Ou-j8X"/>
                                    <constraint firstAttribute="width" constant="80" id="hVe-ab-Dbh"/>
                                </constraints>
                                <state key="normal" title="相机设定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonDidTouch:" destination="qS9-Sb-7Ct" eventType="touchUpInside" id="rn9-an-oVp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-Ch-WPG">
                                <rect key="frame" x="150" y="65" width="100" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="luH-zq-QbG"/>
                                    <constraint firstAttribute="width" constant="100" id="uOG-0b-hWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW0-Nw-ADv" firstAttribute="leading" secondItem="ps1-pD-0rp" secondAttribute="leadingMargin" id="0jd-BF-5Se"/>
                            <constraint firstItem="bIH-7o-p4m" firstAttribute="top" secondItem="L1M-yi-2T2" secondAttribute="bottom" constant="20" id="4jP-2N-cjX"/>
                            <constraint firstItem="FtJ-RZ-wZw" firstAttribute="leading" secondItem="AO8-r3-Ojd" secondAttribute="trailing" constant="15" id="4uG-ih-4mw"/>
                            <constraint firstItem="kI3-On-Glq" firstAttribute="leading" secondItem="FtJ-RZ-wZw" secondAttribute="trailing" constant="15" id="5zD-WF-mgu"/>
                            <constraint firstAttribute="centerX" secondItem="AO8-r3-Ojd" secondAttribute="centerX" constant="72" id="6i9-4Y-4ii"/>
                            <constraint firstItem="VpC-Mr-Xxd" firstAttribute="width" secondItem="ps1-pD-0rp" secondAttribute="width" id="7I2-su-zgz"/>
                            <constraint firstItem="Cc4-BX-zDg" firstAttribute="top" secondItem="FtJ-RZ-wZw" secondAttribute="bottom" constant="21" id="7zx-P6-VnA"/>
                            <constraint firstItem="eEl-tB-HuT" firstAttribute="trailing" secondItem="ps1-pD-0rp" secondAttribute="trailingMargin" id="8uV-vj-ecz"/>
                            <constraint firstItem="YfN-wa-hdp" firstAttribute="top" secondItem="AO8-r3-Ojd" secondAttribute="bottom" constant="21" id="D1B-qu-wkr"/>
                            <constraint firstItem="0Uf-ta-OXF" firstAttribute="trailing" secondItem="ps1-pD-0rp" secondAttribute="trailingMargin" id="Eed-cl-p2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIH-7o-p4m" secondAttribute="trailing" id="Hej-0t-s5J"/>
                            <constraint firstItem="VpC-Mr-Xxd" firstAttribute="top" secondItem="Vcz-7H-fOw" secondAttribute="bottom" constant="10" id="Hnt-5T-5h4"/>
                            <constraint firstItem="Vcz-7H-fOw" firstAttribute="top" secondItem="kI3-On-Glq" secondAttribute="bottom" constant="12" id="I1Y-vP-B8p"/>
                            <constraint firstAttribute="centerX" secondItem="VpC-Mr-Xxd" secondAttribute="centerX" id="Iij-Ey-KcA"/>
                            <constraint firstItem="bLT-65-zlf" firstAttribute="top" secondItem="VpC-Mr-Xxd" secondAttribute="bottom" id="OQA-G1-eXq"/>
                            <constraint firstItem="yKz-lY-JiJ" firstAttribute="leading" secondItem="Vcz-7H-fOw" secondAttribute="trailing" constant="4" id="On4-QS-8eB"/>
                            <constraint firstAttribute="centerX" secondItem="YfN-wa-hdp" secondAttribute="centerX" constant="72" id="PyA-QK-9fE"/>
                            <constraint firstAttribute="centerX" secondItem="i1I-Ch-WPG" secondAttribute="centerX" constant="100" id="UlN-WT-I45"/>
                            <constraint firstItem="aog-Dv-u8C" firstAttribute="leading" secondItem="kI3-On-Glq" secondAttribute="trailing" constant="4" id="UpG-ZF-7KY"/>
                            <constraint firstAttribute="centerX" secondItem="agZ-0D-plP" secondAttribute="centerX" constant="100" id="WFE-Os-48B"/>
                            <constraint firstItem="Vcz-7H-fOw" firstAttribute="leading" secondItem="Cc4-BX-zDg" secondAttribute="trailing" constant="15" id="WnD-Tz-7YW"/>
                            <constraint firstItem="VpC-Mr-Xxd" firstAttribute="top" secondItem="YfN-wa-hdp" secondAttribute="bottom" constant="15" id="bH5-D6-o4o"/>
                            <constraint firstItem="i1I-Ch-WPG" firstAttribute="top" secondItem="agZ-0D-plP" secondAttribute="bottom" constant="10" id="bbT-NT-nec"/>
                            <constraint firstItem="VpC-Mr-Xxd" firstAttribute="top" secondItem="Cc4-BX-zDg" secondAttribute="bottom" constant="15" id="d3k-5b-yO7"/>
                            <constraint firstItem="nHE-Uo-Abg" firstAttribute="leading" secondItem="ps1-pD-0rp" secondAttribute="leadingMargin" id="e2Z-hu-46W"/>
                            <constraint firstItem="agZ-0D-plP" firstAttribute="top" secondItem="L1M-yi-2T2" secondAttribute="bottom" constant="10" id="gIJ-Z2-aBa"/>
                            <constraint firstItem="Cc4-BX-zDg" firstAttribute="leading" secondItem="YfN-wa-hdp" secondAttribute="trailing" constant="15" id="h2i-x1-7cn"/>
                            <constraint firstItem="lW0-Nw-ADv" firstAttribute="top" secondItem="MdC-Md-XeU" secondAttribute="bottom" constant="20" id="hh8-dI-dzZ"/>
                            <constraint firstItem="nHE-Uo-Abg" firstAttribute="top" secondItem="lW0-Nw-ADv" secondAttribute="bottom" constant="20" id="iK2-Zk-jmN"/>
                            <constraint firstItem="VpC-Mr-Xxd" firstAttribute="top" secondItem="yKz-lY-JiJ" secondAttribute="bottom" constant="10" id="kXQ-PJ-gMc"/>
                            <constraint firstItem="lZf-yQ-65h" firstAttribute="top" secondItem="L1M-yi-2T2" secondAttribute="bottom" constant="10" id="kaw-Ce-Cfo"/>
                            <constraint firstItem="0Uf-ta-OXF" firstAttribute="top" secondItem="eEl-tB-HuT" secondAttribute="bottom" constant="20" id="mEL-Bc-cAZ"/>
                            <constraint firstItem="eEl-tB-HuT" firstAttribute="top" secondItem="bIH-7o-p4m" secondAttribute="bottom" constant="20" id="p0b-52-Z3N"/>
                            <constraint firstItem="yKz-lY-JiJ" firstAttribute="top" secondItem="aog-Dv-u8C" secondAttribute="bottom" constant="12" id="qPe-xV-ocg"/>
                            <constraint firstItem="MdC-Md-XeU" firstAttribute="top" secondItem="L1M-yi-2T2" secondAttribute="bottom" constant="20" id="qZg-wl-5Mo"/>
                            <constraint firstAttribute="centerX" secondItem="lZf-yQ-65h" secondAttribute="centerX" constant="-100" id="tD0-Tb-J98"/>
                            <constraint firstItem="MdC-Md-XeU" firstAttribute="leading" secondItem="ps1-pD-0rp" secondAttribute="leadingMargin" id="y0V-XX-scC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="i1I-Ch-WPG" id="bNH-NE-4tk"/>
                        <outlet property="cameraLabel" destination="FtJ-RZ-wZw" id="S3l-gC-Zjb"/>
                        <outlet property="logView" destination="VpC-Mr-Xxd" id="2m7-O2-cBq"/>
                        <outlet property="rotateLabel" destination="Cc4-BX-zDg" id="VEu-Lq-DiN"/>
                        <outlet property="yawLabel" destination="agZ-0D-plP" id="xaD-Qd-KAF"/>
                        <outlet property="yawView" destination="lZf-yQ-65h" id="FVx-2L-EDo"/>
                        <segue destination="miW-BU-YXd" kind="presentation" identifier="SettingSegue" modalPresentationStyle="overCurrentContext" id="CMo-kZ-xB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-RK-9n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-239"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wAb-11-KUH">
            <objects>
                <viewController id="miW-BU-YXd" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38A-K2-vFu"/>
                        <viewControllerLayoutGuide type="bottom" id="32M-UO-R63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcA-6l-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-bQ-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="miW-BU-YXd" eventType="touchUpInside" id="Qe9-jh-ZTG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-Wj-den">
                                <rect key="frame" x="16" y="20" width="200" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SAd-fF-xIn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftCell" id="4Q8-R7-6He" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Q8-R7-6He" id="3HG-CN-bDK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Uv-6iA">
                                <rect key="frame" x="216" y="20" width="200" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9xK-iN-VKB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightCell" id="CpY-bU-DJO" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpY-bU-DJO" id="HqL-wL-24b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="ZUZ-Uv-6iA" secondAttribute="height" id="3BZ-rU-BUc"/>
                            <constraint firstAttribute="height" secondItem="X7K-Wj-den" secondAttribute="height" id="9A3-1a-xCX"/>
                            <constraint firstItem="X7K-Wj-den" firstAttribute="top" secondItem="38A-K2-vFu" secondAttribute="bottom" id="FLY-KH-DhU"/>
                            <constraint firstAttribute="centerX" secondItem="IbB-bQ-Lpv" secondAttribute="centerX" id="GVU-wx-t9V"/>
                            <constraint firstItem="ZUZ-Uv-6iA" firstAttribute="top" secondItem="38A-K2-vFu" secondAttribute="bottom" id="Kxw-Y9-Ygd"/>
                            <constraint firstItem="IbB-bQ-Lpv" firstAttribute="width" secondItem="kcA-6l-Yra" secondAttribute="width" id="SsK-Mx-pnB"/>
                            <constraint firstItem="ZUZ-Uv-6iA" firstAttribute="leading" secondItem="X7K-Wj-den" secondAttribute="trailing" id="ZcT-F4-5WK"/>
                            <constraint firstItem="IbB-bQ-Lpv" firstAttribute="height" secondItem="kcA-6l-Yra" secondAttribute="height" id="egZ-ou-5oU"/>
                            <constraint firstAttribute="centerY" secondItem="IbB-bQ-Lpv" secondAttribute="centerY" id="rPO-fe-g6Y"/>
                            <constraint firstItem="X7K-Wj-den" firstAttribute="leading" secondItem="kcA-6l-Yra" secondAttribute="leadingMargin" id="uMe-re-q3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="X7K-Wj-den" id="v0q-hq-JXL"/>
                        <outlet property="tableView2" destination="ZUZ-Uv-6iA" id="1iI-eV-NCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVQ-nq-zR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-239"/>
        </scene>
    </scenes>
</document>
